version: 0.2

phases:

   intsall:

     runtime-versions:
        python: 3.8

     commands :
       pip install -r requirements.txt

       build:
          commands :
         echo "Build successfull"

artifacts :
files:
     '**/*'


